# NavigationGraph2Net7

./: AndroidManifest.xml  AnimationResource.cs  Converting to net7.0-android.docx  MainActivity.cs  NavFragmentOnBackPressedCallback.cs  NavigationGraph2Net7.csproj  NavigationGraph2Net7.sln  README.md  config_navigation.txt  mapping.txt  proguard.cfg  seeds.txt  usage.txt
Fragments/: GalleryFragment.cs  ImportFragment.cs  SettingsFragment.cs  SlideshowFragment.cs  ToolsFragment.cs
Resources/layout/: content_main.xml  fragment_import.xml  fragment_tools.xml
Resources/menu/: activity_main_drawer.xml
Resources/navigation/: nav_graph.xml
Resources/values/: strings.xml  styles.xml
Resources/xml/: preferences.xml
