<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android33.0</TargetFramework>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<ApplicationId>com.companyname.navigationgraph2net7</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<RootNamespace>com.companyname.navigationgraph2net7</RootNamespace>
		<RuntimeIdentifiers Condition=" '$(Configuration)' == 'Release' ">android-arm;android-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AndroidLinkTool>r8</AndroidLinkTool>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="proguard.cfg" />
	  <None Remove="Resources\anim\slide_in_left.xml" />
	  <None Remove="Resources\anim\slide_in_right.xml" />
	  <None Remove="Resources\anim\slide_out_left.xml" />
	  <None Remove="Resources\anim\slide_out_right.xml" />
	  <None Remove="Resources\drawable-v21\ic_menu_camera.xml" />
	  <None Remove="Resources\drawable-v21\ic_menu_gallery.xml" />
	  <None Remove="Resources\drawable-v21\ic_menu_manage.xml" />
	  <None Remove="Resources\drawable-v21\ic_menu_send.xml" />
	  <None Remove="Resources\drawable-v21\ic_menu_share.xml" />
	  <None Remove="Resources\drawable-v21\ic_menu_slideshow.xml" />
	  <None Remove="Resources\drawable\side_nav_bar.xml" />
	  <None Remove="Resources\layout\activity_main.xml" />
	  <None Remove="Resources\layout\app_bar_main.xml" />
	  <None Remove="Resources\layout\content_main.xml" />
	  <None Remove="Resources\layout\fragment_gallery.xml" />
	  <None Remove="Resources\layout\fragment_import.xml" />
	  <None Remove="Resources\layout\fragment_slideshow.xml" />
	  <None Remove="Resources\layout\fragment_tools.xml" />
	  <None Remove="Resources\layout\nav_header_main.xml" />
	  <None Remove="Resources\menu\activity_main_drawer.xml" />
	  <None Remove="Resources\menu\menu.xml" />
	  <None Remove="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
	  <None Remove="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
	  <None Remove="Resources\mipmap-hdpi\ic_launcher.png" />
	  <None Remove="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
	  <None Remove="Resources\mipmap-hdpi\ic_launcher_round.png" />
	  <None Remove="Resources\mipmap-mdpi\ic_launcher.png" />
	  <None Remove="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
	  <None Remove="Resources\mipmap-mdpi\ic_launcher_round.png" />
	  <None Remove="Resources\mipmap-xhdpi\ic_launcher.png" />
	  <None Remove="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
	  <None Remove="Resources\mipmap-xhdpi\ic_launcher_round.png" />
	  <None Remove="Resources\mipmap-xxhdpi\ic_launcher.png" />
	  <None Remove="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
	  <None Remove="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
	  <None Remove="Resources\mipmap-xxxhdpi\ic_launcher.png" />
	  <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
	  <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
	  <None Remove="Resources\navigation\nav_graph.xml" />
	  <None Remove="Resources\values\colors.xml" />
	  <None Remove="Resources\values\dimens.xml" />
	  <None Remove="Resources\values\drawables.xml" />
	  <None Remove="Resources\values\ic_launcher_background.xml" />
	  <None Remove="Resources\values\strings.xml" />
	  <None Remove="Resources\values\styles.xml" />
	  <None Remove="Resources\xml\preferences.xml" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.1" />
	  <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.0.2" />
	  <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.3.5.3" />
	  <PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.3.5.3" />
	  <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProguardConfiguration Update="proguard.cfg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </ProguardConfiguration>
	</ItemGroup>
	
</Project>