-printconfiguration config_navigation.txt
-printseeds seeds.txt
-printusage usage.txt

#usage.txt - this file contains the code that was removed from the apk
#seeds.txt - this file has a list of classes and class members which were not obfuscated
#mappings.txt - this file provides the translation between the original and the obfuscated classes, methods, field names. Not applicable to xamarin, because we don't obfuscate.

# Added 20/06/2021 To upload a mapping.txt file
#Open the Play Console.
#Select an app.
#On the left menu, select Release > App bundle explorer.
#Select the Downloads tab, and scroll down to the 'Assets' section. Click the upload arrow for the mapping file or the debug symbols as applicable to upload the deobfuscation for the version of your app.

# Added these 3 13/01/2021
-printmapping mapping.txt
-keepattributes SourceFile
-keepattributes LineNumberTable

# remember to change back the build Action in the Properities Window to ProguardConfiguration if you ever exclude the proguard.cfg from the project, 
# as it will come back as none if you do not which means this file wont be read.


# 18/11/2020 Added for Build 120 after completed billing
-keep class androidx.core.app.CoreComponentFactory

# 26/04/2022 This fixed it #6928 xamarin.android github
# java.lang.IllegalArgumentException: No @Navigator.Name annotation found for NavGraphNavigator
-keepattributes RuntimeVisibleAnnotations
-keep class * extends androidx.navigation.Navigator

# Issue Xamarin.Android issue #5304 test if we require
#When uploading a package to the Google Play Store users are seeing
#the following warning.

#This App Bundle contains Java/Kotlin code, which might be obfuscated.
#To fix this users need to provide a mapping.txt file which contains
#the Java class mappings from their plain versions to the ones which
#are obfuscated. By default we do not obfuscate the java code but the
#warning still shows.

#To fix this issue we have a new property $(AndroidProguardMappingFile)
#which defaults to $(OutputPath)mapping.txt. This file will be produced
#as part of the build process. In order for this mapping file to be
#generated the following lines needed to be added to the proguard_xamarin.cfg
#file.

#-keepattributes SourceFile
#-keepattributes LineNumberTable


